NEXT_PUBLIC_SUPABASE_URL=https://bpvkvznesmbjrffidvgp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdmt2em5lc21ianJmZmlkdmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgyOTkyMDcsImV4cCI6MjAwMzg3NTIwN30.S3cLLtqXmhLWBebV2cc3YTRLafRYgQiCJ0VhAAd6S6s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdmt2em5lc21ianJmZmlkdmdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODI5OTIwNywiZXhwIjoyMDAzODc1MjA3fQ.nifk2A1bAACv0NoQuH4cIIaDIVXJLitxDK8Z9eENZiE   

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NPkIfBrYPfTlDkzg5X4GedyQN5wvRQya7suGDm7N7PogWS8Ytss0tOngkEE3k862eKLLqfzEcRFRefLndKYG2jf00xFC8QN4o
STRIPE_SECRET_KEY=sk_test_51NPkIfBrYPfTlDkzbeAB3x0yCDpFViXHpWEMoCGFAD2DLQOLzEBzyuqTyWrSCIomNmvCgtEP4CskGMBdM7klyfBL00ODXlvw2X
STRIPE_WEBHOOK_SECRET=whsec_c29799ecb44dff23caf651f58bce6868a2f918ef5e1d8771000dc56a785a88e6
